@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Jost', sans-serif;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    transition: background-color 0.5s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b4b4b4;
}

::-webkit-scrollbar-track {
    background-color: #1E1E1E;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 2% 10% 2% 10%;
    z-index: 9;
    transition: background-color 0.5s ease;
}

.header-scroll {
    top: 0px;
    background-color: #1E1E1E;
    box-shadow: 1px 1px 10px 1px #00000038;
}

#svg path {
    fill: #fff;
}

#svg1 path {
    stroke: #fff;
}

.header-text {
    color: #ffff;
}

.navbar-mobile {
    width: 15%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo img {
    width: 100%;
    height: auto;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 35px;
}

.header-menu svg {
    width: 15px;
}

.header-link {
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
    transition: 0.5s;
}

.header-link:hover {
    color: #cf530e;
}

.header-medias {
    display: flex;
    gap: 15px;
}

.header-medias svg {
    width: 40px;
    transition: 0.5s;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12% 0% 0% 0%;
}

.main-services-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-services-title h1 {
    color: #000;
    text-align: center;
    font-size: 42.464px;
    font-weight: 400;
}

.main-services-title p {
    color: #1E1E1E;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 3%;
    width: 70%;
}

.underline {
    background-color: #1E1E1E;
    margin-top: 1.5%;
    width: 30em;
    height: 1px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    position: relative;
    margin: 5% 0 5% 0;
}

.item-services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
    height: 14em;
    padding: 1% 2% 1% 2%;
    overflow: hidden;
    z-index: 1;
    background-color: #1E1E1E;
    box-shadow: 5px 10px 10px -5px #1e1e1e83;
    color: #fff;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 40%;
}

.image span {
    color: #FFF;
    text-align: center;
    font-size: 1.3rem;
}

.image svg {
    width: 40%;
    height: auto;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text p {
    color: #FFF;
    font-size: 1rem;
}

.div-brown {
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #7b512261;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
}

.btn a {
    position: relative;
    z-index: 2;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    font-size: 22px;
    width: 70%;
    padding: 1.2% 0;
    transition: 0.3s;
}

.btn a span {
    position: relative;
    z-index: 2;
}

.btn a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    transition: all 0.3s;
    z-index: 1;
}

.btn a:hover {
    color: #fff;
}

.btn a:hover:after {
    width: 100%;
}

.div-button {
    border: 1px solid #000;
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 10% 3% 10%;
    background-color: #1E1E1E;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 82px;
    height: 82px;
}

.logo-footer img {
    width: 100%;
    height: auto;
}

.medias-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}