@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Jost', sans-serif;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    transition: background-color 0.5s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b4b4b4;
}

::-webkit-scrollbar-track {
    background-color: #1E1E1E;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 2% 10% 2% 10%;
    z-index: 9;
    transition: background-color 0.5s ease;
}

.header-scroll {
    top: 0px;
    background-color: #00000038;
    box-shadow: 1px 1px 10px 1px #00000038;
    backdrop-filter: blur(5px);
}

.navbar-mobile {
    width: 15%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo img {
    width: 100%;
    height: auto;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 35px;
}

.header-menu svg {
    width: 15px;
}

.header-link {
    text-decoration: none;
    color: #ffff;
    font-size: 1.3rem;
    transition: 0.5s;
}

.header-link:hover {
    color: #cf530e;
}

.header-medias {
    display: flex;
    gap: 15px;
}

.header-medias svg {
    width: 40px;
    transition: 0.5s;
}

.main-banner {
    display: flex;
    align-items: center;
    background-image: url(/assets/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 5px solid #ffff;
    padding: 15% 0% 15% 0%;
}

.banner-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10%;
    padding-right: 60%;
}

.banner-text h1 {
    color: #ffff;
    font-size: 2rem;
    font-weight: 600;
}

.banner-text p {
    color: #ffff;
    font-size: 1.7rem;
    font-weight: 300;
}

.div-banner {
    border: 1px solid #ffff;
}

.frase {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 2.5% 5% 2.5% 5%;
    background: #ffff;
    position: absolute;
    transform: translate(48%, -60px);
    box-shadow: 3px 10px 20px -5px #0d0d0d5b;
}

.frase p {
    color: #7B5122;
    text-align: center;
    font-family: 'Century Gothic', sans-serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.services-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: linear-gradient(to bottom, #1E1E1E, #1E1E1E, #1E1E1E, #212121, #212121, #212121, #212121);
    padding-top: 8%;
}

.text-services {
    display: flex;
    align-items: center;
    gap: 12px;
}

.text-services svg {
    width: 12px;
}

.text-services h2 {
    color: #ffff;
    text-align: center;
    font-family: 'Century Gothic', sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.item-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 20px;
    width: 15%;
    background-color: #fff;
}

.item-services p {
    color: #000;
    font-size: 1.1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
}

.btn a {
    position: relative;
    z-index: 2;
    border: 1px solid #fff;
    text-decoration: none;
    color: #ffff;
    font-size: 22px;
    width: 70%;
    padding: 1.2% 0;
    transition: 0.3s;
}

.btn a p {
    position: relative;
    z-index: 2;
}

.btn a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: all 0.3s;
    z-index: 1;
}

.btn a:hover {
    color: #000;
}

.btn a:hover:after {
    width: 100%;
}

.div-button {
    border: 1px solid #fff;
    width: 100%;
}

.project-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/assets/qservices-kit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 300px 80px 100px 20px inset #1E1E1E;
    padding-top: 3%;
    padding-bottom: 3%;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 70%;
    padding-bottom: 4%;
}

.item-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    border: 1px solid #fff;
    cursor: pointer;
    width: 30%;
    height: 230px;
}

.project-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.item-project:hover .project-image {
    background: #1E1E1E;
    filter: brightness(50%);
    scale: 1.02;
}

.project-image img {
    max-width: 100%;
    width: 350px;
    height: 230px !important;
    margin: 0 auto;
    transition: 0.5s;
}

.item-project:hover .project-image img {
    filter: blur(3px);
}

.project-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.project-text span {
    color: #ffff;
    font-size: 1.3rem;
    text-align: center;
}

.project-text span::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition: width 0.6s ease-in-out, transform 0.8s ease-in-out;
    transform: translateX(0%);
}

.project-text span:hover::after {
    width: 100%;
    transform: translateX(0%);
}

.item-project:hover .project-text {
    opacity: 1;
}

.middle-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 10% 13% 10%;
}

.icon-middle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5% 0% 0% 15%;
}

.icon-middle img {
    width: 15%;
}

.div-middle {
    border-bottom: 2px solid #7B5122;
    height: 10px;
    width: 66em;
    margin-left: 10%;
}

.text-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;
    width: 60%;
}

.text-middle h2 {
    color: #000;
    font-size: 2.5rem;
    font-weight: 400;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.cards-container p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    width: 80%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    gap: 40px;
    width: 19em;
    height: 25em;
    background-color: #7B5122;
}

.title-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    gap: 10px;
}

.title-cards svg {
    width: 7px;
}

.title-cards h2 {
    color: #fff;
    font-family: 'Century Gothic', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.frase-cards {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: absolute;
    transform: translate(0%, -100%);
    width: 100%;
    height: 450px;
    background-color: #1E1E1E;
}

.frase-cards p {
    color: #fff;
    width: 50%;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    padding-bottom: 3.5%;
}

.contact-page {
    display: flex;
    flex-direction: column;
    padding: 5% 0% 0% 10%;
}

.title-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-contact h2 {
    color: #000;
    font-size: 42.464px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: 10px ;
    margin: 2%;
}

.form label{
    color: #1E1E1E;
}

.form input,
.form textarea,
.form button {
    width: 90%;
    background: #FFFEEB;
    transition: 0.5s;
}

.form input,
.form textarea {
    font: inherit;
    border: 1px solid transparent;
    background-color: #7b512261;
    padding: 1%;
    color: #000;
    transition: all 0.5s;
}

.form input::placeholder,
.form textarea::placeholder {
    color: #1E1E1E;
}

.form textarea {
    min-height: 13rem;
    resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
    outline: none;
    filter: brightness(90%);
    box-shadow: 2px 2px 3px 0px #0000006b;
}

.form button {
    color: #000;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    padding: 1.3%;
    margin-top: 3%;
    margin-bottom: 1%;
    width: 25%;
    border: 1px solid #1E1E1E;
    cursor: pointer;
    transition: 0.5s;
}

.form button:hover {
    background-color: #1E1E1E;
    color: #fff;
    border: 1px solid #ffff;
}

.formu {
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    text-align: center;
    overflow-y: hidden;
}

.formu::before {
    display: block;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 10% 3% 10%;
    background-color: #1E1E1E;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 82px;
    height: 82px;
}

.logo-footer img {
    width: 100%;
    height: auto;
}

.medias-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}